body {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background: #017401;
}
.logo h1 {
    margin: 0;
}

.icons {
    font-size: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background: #ffffff;
    margin: 0 5px;
}
.logo {
    padding: 0;
    margin: 0;
}
.search {
    width: 40%;
    margin-top: 4px;
}

.research {
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    outline: none;
}
.icon {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}
nav {
    display: flex;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.159);
}
ul {
    display: flex;
    margin: 0;
    padding: 0 10px;
}
li {
    list-style: none;
    padding: 15px 10px;
}
a {
    text-decoration: none;
    color: #000;
}
.navigation {
    background-image: url('../images/9.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: screen;
    background-color: rgba(171, 211, 156, 0.124);
}
.banner {
    padding: 100px 0;
    text-align: center;
}
.text {
    width: 70%;
    margin: auto;
    padding: 20px;
}
.banner h1 {
    margin: 0;
}
h1 {
    text-align: center;
}
img {
    width: 100%;
}
.container {
    width: 90%;
    margin: auto;
    display: flex;
    padding-bottom: 20px;
}
.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}
.box {
    background: #808080;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
p{
    line-height: 25px;
}

/* contact page */
.main-container {
    padding: 10px;
    background: #808080;
}
.form {
    width: 60%;
    padding: 20px;
}
.contact {
    width: 40%;
    padding: 20px 30px;
}
.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    outline: none;
}
.map {
    width: 90%;
    margin: auto;
}


/* Footer */
footer {
    background: #017401;
    padding: 40px 10px;
}
.row {
    display: flex;
    justify-content: space-around;
}
.col-4 {
    width: 30%;
    text-align: center;
}

.row h3 {
    padding: 0;
    margin: 0;
}
.btn {
    background: #017401;
    border: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;

}
.social-icon {
    margin-top: 20px;
}

/* color */
.insta {
    color: #fff;
    background: linear-gradient(hsl(240, 96%, 53%), rgb(124, 16, 187), rgb(196, 13, 138), rgb(255, 185, 35), rgb(255, 136, 8));
}

.white {
    color: #fff;
}
.bg-blue {
    background: #0000ff;
}
.bg-green {
    background: #017401;
}
.green {
    color: #017401;
}
.black {
    color: #000000;
}
.bg-li-green {
    background: #abd39c;
}
.bg-nav {
    background-color: rgba(12, 11, 11, 0.707);
}

